{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.587037",
   "Default View_TopLeft":"702,-170",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port ddr3 -pg 1 -lvl 7 -x 2590 -y 360 -defaultsOSRD
preplace port uart -pg 1 -lvl 7 -x 2590 -y 210 -defaultsOSRD
preplace port gpio_rtl_0 -pg 1 -lvl 7 -x 2590 -y 80 -defaultsOSRD
preplace port gpio_rtl_1 -pg 1 -lvl 7 -x 2590 -y 100 -defaultsOSRD
preplace port port-id_clk_100mhz -pg 1 -lvl 0 -x -70 -y 520 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 2360 -y 220 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 6 -x 2360 -y 400 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1230 -y 320 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1790 -y 530 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 1790 -y 200 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 800 -y 140 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -x 450 -y 150 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 800 -y 320 -defaultsOSRD
preplace inst rst_mig_7series_0_166M -pg 1 -lvl 2 -x 450 -y 310 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 100 -y 520 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 3 -x 800 -y 510 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 2360 -y 80 -defaultsOSRD
preplace netloc axi_gpio_0_ip2intc_irpt 1 1 6 240 630 NJ 630 NJ 630 NJ 630 NJ 630 2550
preplace netloc axi_uartlite_0_interrupt 1 1 6 230 640 NJ 640 NJ 640 NJ 640 NJ 640 2540
preplace netloc clk_100mhz_1 1 0 1 N 520
preplace netloc clk_wiz_0_clk_out1 1 1 5 190 430 630J 410 NJ 410 NJ 410 NJ
preplace netloc clk_wiz_0_clk_out2 1 1 5 200 440 NJ 440 NJ 440 1490J 610 2200J
preplace netloc clk_wiz_0_locked 1 1 2 210 510 NJ
preplace netloc mdm_1_debug_sys_rst 1 1 3 270 420 NJ 420 950
preplace netloc microblaze_0_Clk 1 1 6 280 410 620 400 960 420 1620 -20 2180 0 2520
preplace netloc microblaze_0_intr 1 2 1 NJ 150
preplace netloc mig_7series_0_mmcm_locked 1 1 6 250 620 NJ 620 NJ 620 NJ 620 NJ 620 2520
preplace netloc mig_7series_0_ui_clk_sync_rst 1 1 6 260 450 NJ 450 NJ 450 1640J 440 1940J 510 2530
preplace netloc rst_mig_7series_0_166M_bus_struct_reset 1 2 3 640 430 NJ 430 1510J
preplace netloc rst_mig_7series_0_166M_mb_reset 1 2 2 650 390 970J
preplace netloc rst_mig_7series_0_166M_peripheral_aresetn1 1 2 4 630 250 950J 230 1640 420 2190
preplace netloc util_vector_logic_0_Res 1 3 3 N 510 1630J 430 1940J
preplace netloc axi_gpio_0_GPIO 1 6 1 2570 60n
preplace netloc axi_gpio_0_GPIO2 1 6 1 2560 80n
preplace netloc axi_uartlite_0_UART 1 6 1 NJ 210
preplace netloc microblaze_0_M_AXI_IP 1 4 1 1510 70n
preplace netloc microblaze_0_axi_dp 1 4 1 1490 50n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 1960 190n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 1960 210n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 1950 60n
preplace netloc microblaze_0_debug 1 3 1 N 310
preplace netloc microblaze_0_dlmb_1 1 4 1 1500 290n
preplace netloc microblaze_0_ilmb_1 1 4 1 1520 310n
preplace netloc microblaze_0_intc_axi 1 2 4 650 -10 NJ -10 NJ -10 1940
preplace netloc microblaze_0_interrupt 1 3 1 970 140n
preplace netloc mig_7series_0_DDR3 1 6 1 NJ 360
levelinfo -pg 1 -70 100 450 800 1230 1790 2360 2590
pagesize -pg 1 -db -bbox -sgen -200 -30 3920 1150
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"2",
   "da_mb_cnt":"3",
   "da_microblaze_riscv_cnt":"1"
}
