{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-291,-83",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DLMB -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace port ILMB -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port port-id_LMB_Clk -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port port-id_SYS_Rst -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace inst dlmb_v10 -pg 1 -lvl 1 -x 140 -y 70 -defaultsOSRD
preplace inst ilmb_v10 -pg 1 -lvl 1 -x 140 -y 240 -defaultsOSRD
preplace inst dlmb_bram_if_cntlr -pg 1 -lvl 2 -x 370 -y 90 -defaultsOSRD
preplace inst ilmb_bram_if_cntlr -pg 1 -lvl 2 -x 370 -y 260 -defaultsOSRD
preplace inst lmb_bram -pg 1 -lvl 3 -x 600 -y 100 -defaultsOSRD
preplace netloc SYS_Rst_1 1 0 2 20 150 260
preplace netloc microblaze_0_Clk 1 0 2 30 160 250
preplace netloc microblaze_0_dlmb 1 0 1 NJ 50
preplace netloc microblaze_0_dlmb_bus 1 1 1 N 70
preplace netloc microblaze_0_dlmb_cntlr 1 2 1 N 90
preplace netloc microblaze_0_ilmb 1 0 1 NJ 220
preplace netloc microblaze_0_ilmb_bus 1 1 1 N 240
preplace netloc microblaze_0_ilmb_cntlr 1 2 1 480 110n
levelinfo -pg 1 0 140 370 600 720
pagesize -pg 1 -db -bbox -sgen -100 0 720 330
"
}

